# Currency-Converter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/financeobserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeobserver/: CurrencyDetailsActivity.java  MainActivity.java
app/src/main/java/com/example/financeobserver/adapters/: CurrencyListAdapter.java
app/src/main/java/com/example/financeobserver/api/: CurrencyApi.java  CurrencyHistoryApi.java
app/src/main/java/com/example/financeobserver/db/: AppDatabase.java  CurrencyDao.java
app/src/main/java/com/example/financeobserver/models/: Currency.java  CurrencyHistoryItem.java  CurrencyHistoryResponse.java  CurrencyResponse.java
app/src/main/java/com/example/financeobserver/repository/: APIRepo.java  CurrencyHistoryRepo.java  CurrencyRepo.java
app/src/main/java/com/example/financeobserver/ui/: CurrencyConverterFragment.java  CurrencyHistoryFragment.java  MyTextWatcher.java
app/src/main/java/com/example/financeobserver/utils/: Constants.java  LiveConnectionUtil.java
app/src/main/java/com/example/financeobserver/viewmodels/: MainViewModel.java
app/src/main/res/layout/: activity_currency_details.xml  activity_main.xml  currency_list_item.xml  fragment_currency_converter.xml  fragment_currency_history.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/financeobserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
